# VanishDetect

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/vanished/mixin/: InvisibilityBypassMixin.java
src/main/resources/: fabric.mod.json  vanishdetect.mixins.json
