plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

version = '1.0.0'
group = 'com.vanished'

base {
    archivesName = 'vanishdetect'
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    // تحديد إصدار ماين كرافت والمكتبات بشكل صريح ومباشر هنا
    minecraft "com.mojang:minecraft:1.21.4"
    mappings loom.officialMojangMappings()
    loader "net.fabricmc:fabric-loader:0.16.10"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
